@import "bootstrap"
@import "compass"

$grey: #eee

ul.main-list
  list-style-type: none
  padding: 0px
  margin: 0px
  > li
    background: $grey
    margin-bottom: 10px
    margin-top: 10px
    > span 
      padding: 10px

div#comments
  margin-top: 20px
  border-top: 1px dashed #ddd
  padding-top: 20px
  div.comment
    background: $grey
    padding: 20px
    margin-bottom: 20px